# SpotifyToolbox

./: SpotifyToolbox.sln
SpotifyToolbox.API/: Program.cs  SpotifyToolbox.API.csproj  appsettings.json
SpotifyToolbox.API/Endpoints/Playlist/: GetDuplicateItems.DuplicateItemsRequest.cs  GetDuplicateItems.cs  GetItems.ItemsRequest.cs  GetItems.TracksRequest.cs  GetItems.TracksResponse.cs  GetItems.cs  GetUnplayableItems.UnplayableItemsRequest.cs  GetUnplayableItems.UnplayableItemsResponse.cs  GetUnplayableItems.cs  List.PlaylistRequest.cs  List.PlaylistResponse.cs  List.cs  RemoveItems.RemoveItemsRequest.cs  RemoveItems.RemoveItemsResponse.cs  RemoveItems.cs
SpotifyToolbox.API/Extensions/: MappingProfile.cs  StartupExtension.cs
SpotifyToolbox.API/Lib/: ISpotifyClientWrapper.cs  SpotifyClientWrapper.cs
SpotifyToolbox.API/Models/: Album.cs  Artist.cs  AuthSettings.cs  DuplicatePlaylistItem.cs  Playlist.cs  PlaylistTrack.cs  Track.cs
SpotifyToolbox.API/Services/: ISessionService.cs
SpotifyToolbox.API/Services/Playlist/: GetDuplicateItems.cs  GetUnplayableItems.cs  IGetDuplicateItems.cs  IGetUnplayableItems.cs
backend/src/SpotifyToolbox.API/: Program.cs  SpotifyToolbox.API.csproj  appsettings.json
backend/src/SpotifyToolbox.API/Extensions/: ListExtensions.cs  MappingProfile.cs
backend/src/SpotifyToolbox.API/Lib/: ISpotifyClientWrapper.cs  SpotifyClientWrapper.cs
backend/src/SpotifyToolbox.API/Models/: Album.cs  IResponse.cs  Playlist.cs  PlaylistTrack.cs  ResponseModel.cs  Track.cs  User.cs
backend/src/SpotifyToolbox.API/Properties/: launchSettings.json
(+41 files in other folders)
